## Server Configuration ##
server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/education?currentSchema=kurs
spring.datasource.username=serge
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

