<mxfile host="Electron" modified="2023-12-13T17:50:10.792Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="2hqWKILgBc0wDtlwv7y3" version="22.1.2" type="device">
  <diagram name="Page-1" id="3TRmshUgXymRwmlCvvzo">
    <mxGraphModel dx="1285" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZdZ8-d_CaNb24pac3uKD-11" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;PT Astra Serif&quot;&gt;Пользователь&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="90" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZdZ8-d_CaNb24pac3uKD-13" value="Fitbas" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="105" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZdZ8-d_CaNb24pac3uKD-14" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;PT Astra Serif&quot;&gt;Авторизация&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZdZ8-d_CaNb24pac3uKD-15" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;PT Astra Serif&quot;&gt;Регистрация&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZdZ8-d_CaNb24pac3uKD-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ZdZ8-d_CaNb24pac3uKD-16" target="ZdZ8-d_CaNb24pac3uKD-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZdZ8-d_CaNb24pac3uKD-16" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;PT Astra Serif&quot;&gt;Просмотр еды в запланированных приёмах пищи&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZdZ8-d_CaNb24pac3uKD-17" value="&lt;font face=&quot;PT Astra Serif&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Список еды&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZdZ8-d_CaNb24pac3uKD-18" value="&lt;font face=&quot;PT Astra Serif&quot; style=&quot;font-size: 14px;&quot;&gt;Просмотр запланированных тренировок&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZdZ8-d_CaNb24pac3uKD-19" value="&lt;font face=&quot;PT Astra Serif&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Список упражнений&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZdZ8-d_CaNb24pac3uKD-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ZdZ8-d_CaNb24pac3uKD-20" target="ZdZ8-d_CaNb24pac3uKD-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZdZ8-d_CaNb24pac3uKD-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ZdZ8-d_CaNb24pac3uKD-20" target="ZdZ8-d_CaNb24pac3uKD-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZdZ8-d_CaNb24pac3uKD-20" value="&lt;font face=&quot;PT Astra Serif&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Расписание&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZdZ8-d_CaNb24pac3uKD-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ZdZ8-d_CaNb24pac3uKD-24" target="ZdZ8-d_CaNb24pac3uKD-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZdZ8-d_CaNb24pac3uKD-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ZdZ8-d_CaNb24pac3uKD-24" target="ZdZ8-d_CaNb24pac3uKD-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZdZ8-d_CaNb24pac3uKD-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ZdZ8-d_CaNb24pac3uKD-24" target="ZdZ8-d_CaNb24pac3uKD-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZdZ8-d_CaNb24pac3uKD-24" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;PT Astra Serif&quot;&gt;Просмотр еды по запланированному приёму пищи&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="470" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZdZ8-d_CaNb24pac3uKD-27" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;PT Astra Serif&quot;&gt;Просмотр упражнений по запланированной тренировке&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="470" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZdZ8-d_CaNb24pac3uKD-39" value="&lt;font face=&quot;PT Astra Serif&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Добавить еду в приём пищи&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZdZ8-d_CaNb24pac3uKD-40" value="&lt;font face=&quot;PT Astra Serif&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Удалить еду из приёма пищи&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="590" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZdZ8-d_CaNb24pac3uKD-42" value="&lt;font face=&quot;PT Astra Serif&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Изменить кол-во еды в приёме пищи&amp;nbsp;&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZdZ8-d_CaNb24pac3uKD-47" value="&lt;font face=&quot;PT Astra Serif&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Просмотр списка всей еды&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZdZ8-d_CaNb24pac3uKD-48" value="&lt;font face=&quot;PT Astra Serif&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Просмотр списка еды по категории&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZdZ8-d_CaNb24pac3uKD-49" value="&lt;font face=&quot;PT Astra Serif&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Просмотр списка всех упражнений&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZdZ8-d_CaNb24pac3uKD-50" value="&lt;font face=&quot;PT Astra Serif&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Просмотр списка упражнений по категории&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZdZ8-d_CaNb24pac3uKD-51" value="&lt;font face=&quot;PT Astra Serif&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Просмотр определённой еды&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-170" y="400" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
